CONNECTION_STRING = mongodb+srv://<username>:<password>@<cluster-url>/<database-name>
PORT = 4000

# oAuth Configuration 
GOOGLE_CLIENT_ID = <your-google-client-id>
GOOGLE_CLIENT_SECRET = <your-google-client-secret>
GOOGLE_CALLBACK_URL = <your-google-callback-url>
GPASS = <your-google-app-password>

JWT_SECRET = <your-jwt-secret>
JWT_COOKIE_EXPIRES_IN = 90

# Mail Sending Configuration
EMAIL_PASS = <your-email-app-password>
EMAIL = <your-email-address>
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
